<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>
    document.getElementsByTagName("html")[0].className += " js";

    function go(loc) {
      var $hlinks = $('.greedy-nav .hidden-links');
      document.getElementById('calendar').src = loc;
      $hlinks.addClass('hidden');
    }
    window.onload = function () {
      var page = getParameterByName("page");
      var subpage = getParameterByName("subpage");
      if (page) {
        if (subpage) {
          go(page + '.html#' + subpage);
        } else {
          go(page + '.html');
        }
      }
    };

    function getParameterByName(name) {
      name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
      var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        results = regex.exec(location.search);
      return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
    }
  </script>
  <link href="https://unpkg.com/tailwindcss@^2.0.3/dist/tailwind.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.min.css">
  <link rel="stylesheet" href="assets/css/menu.css">
  <style>
    body {
      min-width: 320px;
    }

    h1 {
      color: #000;
      font-weight: bold;
      margin-top: 2rem;
      font-size: 24px;
    }

    p {
      color: #000;
      margin-top: 10px;
      font-size: 14px;
      line-height: 18px;
      max-width: 50ex;
    }

    p.large {
      font-size: 1.2rem;
      margin-top: 2rem;
    }

    .greedy-nav {
      position: relative;
      min-width: 250px;
      height: 70px;
    }

    .greedy-nav a {
      display: block;
      font-size: 18px;
      text-decoration: none;
    }

    .greedy-nav button {
      position: absolute;
      height: 100%;
      right: 0;
      padding: 0 15px;
      border: 0;
      border-bottom: 5px;
      border-color: rgba(229, 231, 235, 1);
      outline: none;
      /* background-color: rgba(229, 231, 235, 1); */
      color: #000;
      cursor: pointer;
    }

    .greedy-nav button:hover {
      /* background-color: rgba(209, 213, 219, 1); */
      border-color: rgba(209, 213, 219, 1);
    }

    .greedy-nav button:hover::after {
      transform: scale(1.075);
    }

    .greedy-nav .hamburger {
      position: relative;
      width: 4px;
      height: 4px;
      background: #505050;
      margin: auto;
    }

    .greedy-nav .hamburger:before,
    .greedy-nav .hamburger:after {
      content: '';
      position: absolute;
      left: 0;
      width: 4px;
      height: 4px;
      background: #505050;
    }

    .greedy-nav .hamburger:before {
      top: -8px;
    }

    .greedy-nav .hamburger:after {
      bottom: -8px;
    }

    .greedy-nav .visible-links {
      display: inline-table;
    }

    .greedy-nav .visible-links li {
      display: table-cell;
    }

    .greedy-nav .hidden-links {
      position: absolute;
      right: 0px;
      top: 100%;
    }

    .greedy-nav .hidden-links li {
      display: block;
    }

    .greedy-nav .visible-links li:first-child {
      font-weight: bold;
    }

    .greedy-nav .hidden {
      visibility: hidden;
    }

    .a-left-sec {
      display: inline-block;
      vertical-align: top;
      width: 20px;
    }

    .a-right-sec {
      display: inline-block;

    }

    .a-logo {
      background-image: url(./assets/img/inclinic-logo.png);
      background-repeat: no-repeat;
      background-size: 140px;
      background-position: top 5px left 5px;
    }
  </style>
  <title>InClinic Help</title>
</head>

<body>
  <nav class='greedy-nav bg-white  a-logo pl-44 '>
    <button>
      <div class="hamburger"></div>
    </button>
    <ul class='visible-links '>
      <li class='pt-3 pt-3 cursor-pointer border-b-4 border-gray-200 transition hover:border-gray-400'
        style='height:70px;' onclick="go('./launch.html')">
        <a class='  p-2   pl-4 pr-4 ' style='min-width: 60px'><img src='assets/icons/home.svg' width='25'
            class='inline-block mb-1'></a></li>
      <li class=' pt-3 cursor-pointer border-b-4 border-gray-200 transition hover:border-gray-400'>
        <a class='  p-2  pl-4 pr-4 ' onclick="go('./clinic.html')" style='min-width: 130px;'>
          <img src='assets/icons/clipboard-list-check.svg' width='16' class='inline-block mb-1'>
          <span class='ml-3 inline-block '>CLINIC</span></a></li>
      <li class='pt-3 cursor-pointer border-b-4 border-gray-200 transition hover:border-gray-400'>
        <a class='  p-2 transition  pl-4 pr-4 ' onclick="go('./diary.html')" style='min-width: 130px;'>
          <img src='assets/icons/calendar-day.svg' width='18' class='inline-block mb-1'>
          <span class='ml-3 inline-block '>DIARY</span>
        </a>
      </li>
      <li class='pt-3 cursor-pointer border-b-4 border-gray-200 transition hover:border-gray-400'>
        <a class='  p-2 transition  pl-4 pr-4 ' onclick="go('./client.html')" style='min-width: 150px;'>
          <img src='assets/icons/user.svg' width='18' class='inline-block mb-1'>
          <span class='ml-3 inline-block'>CLIENTS</span>
        </a>
      </li>
      <li class='pt-3 cursor-pointer border-b-4 border-gray-200 transition hover:border-gray-400'>
        <a class='  p-2 transition  pl-4 pr-4 ' onclick="go('./contact.html')" style='min-width: 170px;'>
          <img src='assets/icons/address-book.svg' width='16' class='inline-block mb-1'>
          <span class='ml-3 inline-block'>CONTACTS</span>
        </a>
      </li>
      <li class='pt-3 cursor-pointer border-b-4 border-gray-200 transition hover:border-gray-400'>
        <a class='  p-2 transition  pl-4 pr-4 ' onclick="go('./venue.html')" style='min-width: 150px;'>
          <img src='assets/icons/map-marked-alt.svg' width='18' class='inline-block mb-1'>
          <span class='ml-3 inline-block'>VENUES</span>
        </a>
      </li>
      <li class='pt-3 cursor-pointer border-b-4 border-gray-200 transition hover:border-gray-400'>
        <a class='   transition  pl-4 pr-4 ' onclick="go('./task.html')" style='min-width: 130px;'>
          <img src='assets/icons/tasks.svg' width='18' class='inline-block mb-1'>
          <span class='ml-3 inline-block'>TASKS</span>
        </a>
      </li>
      <li class='pt-3 cursor-pointer border-b-4 border-gray-200 transition hover:border-gray-400'>
        <a class='  p-2 transition  pl-4 pr-4 ' onclick="go('./setting.html')" style='min-width: 170px;'>
          <img src='assets/icons/cogs.svg' width='18' class='inline-block mb-1'>
          <span class='ml-3 inline-block'>SETTINGS</span>
        </a>
      </li>
      <li class='pt-3 cursor-pointer border-b-4 border-gray-200 transition hover:border-gray-400'>
        <a class='  p-2 transition  pl-4 pr-4 ' onclick="go('./template.html')" style='min-width: 170px;'>
          <img src='assets/icons/info.svg' width='18' class='inline-block mb-1'>
          <span class='ml-3 inline-block'>TEMPLATES</span>
        </a>
      </li>
      <li class='pt-3 cursor-pointer border-b-4 border-gray-200 transition hover:border-gray-400'>
        <a class='  p-2 transition  pl-4 pr-4 ' onclick="go('./global.html')" style='min-width: 170px;'>
          <img src='assets/icons/info.svg' width='18' class='inline-block mb-1'>
          <span class='ml-3 inline-block'>GLOBAL FEATURES</span>
        </a>
      </li>
    </ul>
    <ul class='hidden-links hidden bg-white'></ul>
  </nav>
  <iframe id="calendar" src="launch.html" class='bg-white lg:flex' style="
     
      width: 100%;
      height: 100vh;" frameborder="0"></iframe>
  <script>
    var $nav = $('.greedy-nav');
    var $btn = $('.greedy-nav button');
    var $vlinks = $('.greedy-nav .visible-links');
    var $hlinks = $('.greedy-nav .hidden-links');

    var breaks = [];

    function updateNav() {

      var availableSpace = $btn.hasClass('hidden') ? $nav.width() : $nav.width() - $btn.width() - 30;

      // The visible list is overflowing the nav
      if ($vlinks.width() > availableSpace) {

        // Record the width of the list
        breaks.push($vlinks.width());

        // Move item to the hidden list
        $vlinks.children().last().prependTo($hlinks);

        // Show the dropdown btn
        if ($btn.hasClass('hidden')) {
          $btn.removeClass('hidden');
        }

        // The visible list is not overflowing
      } else {

        // There is space for another item in the nav
        if (availableSpace > breaks[breaks.length - 1]) {

          // Move the item to the visible list
          $hlinks.children().first().appendTo($vlinks);
          breaks.pop();
        }

        // Hide the dropdown btn if hidden list is empty
        if (breaks.length < 1) {
          $btn.addClass('hidden');
          $hlinks.addClass('hidden');
        }
      }

      // Keep counter updated
      $btn.attr("count", breaks.length);

      // Recur if the visible list is still overflowing the nav
      if ($vlinks.width() > availableSpace) {
        updateNav();
      }

    }

    // Window listeners

    $(window).resize(function () {
      updateNav();
    });

    $btn.on('click', function () {
      $hlinks.toggleClass('hidden');
    });

    updateNav();
  </script>
</body>

</html>